{
  "name": "project-porto",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2",
    "browserslist": "^4.22.2",
    "caniuse-lite": "^1.0.30001721"
  },
  "browserslist": [
    "defaults"
  ]
}
